{
  "name": "blog-react",
  "version": "0.1.0",
  "description": "Blog react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondigitalDesarrollo/blog-react.git"
  },
  "keywords": [
    "React",
    "HTML5",
    "CSS3",
    "JavaScript"
  ],
  "author": "Arnold Restrepo Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ondigitalDesarrollo/blog-react/issues"
  },
  "homepage": "https://github.com/ondigitalDesarrollo/blog-react#readme"
}
